<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calc</title>
  <script>
    function update() {
      var value = document.getElementById('number').value;
      var an0 = document.getElementById('answer0');
      var an = document.getElementById('answer');
      var an2 = document.getElementById('answer2');

      var newNum = value * 0.16;
      newNum = Math.floor(newNum * 100) / 100;
      
      var newDP = Math.floor(value / 1063 * 320);

      an0.value = newDP;
      an.value = '${PixelRatio.getPixelSizeForLayoutSize(' + newNum + ')};';
      an2.value = 'PixelRatio.getPixelSizeForLayoutSize(' + newNum + ')';

      document.getElementById('number').value = '';
    }

    function copy(elemId) {
      var an = document.getElementById(elemId);
      console.log(an);
      an.select();
      document.execCommand('copy');
    }

    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('number').addEventListener('change', update);
    });
  </script>
</head>
<body style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center">
  <div style="font-size: 50px;">
    <input id="number" style="font-size: 50px" size="11" />
    <div style="width: 100; display: flex; flex-direction: column; justify-content: center; font-size: 18px;">
      <div>
        <input type="text" id="answer0" style="margin: 10px;" size="41" />
        <button onClick="copy('answer0');">Copy</button>
      </div>
      <div>
        <input type="text" id="answer" style="margin: 10px;" size="41" />
        <button onClick="copy('answer');">Copy</button>
      </div>
      <div>
        <input type="text" id="answer2" style="margin: 10px;" size="41" />
        <button onClick="copy('answer2');">Copy</button>
      </div>
    </div>
  </div>
</body>
</html>