<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
    }
    #canvas {
      border: 1px solid red;
    }
    #data {
      flex: 1;
      border: 1px solid blue;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="800" height="800">
    
  </canvas>
  <div id="data">


  </div>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      
    const context = document.getElementById('canvas').getContext("2d");
    var img = new Image();
    img.onload = function () {
        context.drawImage(img, 0, 0, 800, 800);
    }
    img.src = "schemes/test.png";

  });
  </script>
</body>
</html